app {
  http {
    host = "0.0.0.0"
    port = 9090
    timeout = 40 seconds
  }

  cache {
    ttl = 5 seconds # TODO-AG set to 2 minutes
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/forex_rates"
    user = "root"
    password = "password"
    connection-timeout = 5 seconds
    validation-timeout = 5 seconds
    maximum-pool-size = 5
  }

  one-frame {
    host = "http://localhost:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

